# iotdb-scripts

./: .gitignore  README.md
ing/get_log/: README.md  mail.py
ing/iotdb-cluster-3c3d-standalone/: README.md  clear-all.sh  start-all.sh  start-cli.sh  stop-all.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-confignode1/: iotdb-confignode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-confignode2/: iotdb-confignode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-confignode3/: iotdb-confignode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-datanode1/: iotdb-datanode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-datanode2/: iotdb-datanode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/conf-datanode3/: iotdb-datanode.properties  logback.xml
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-confignode1/: start-confignode.sh  stop-confignode.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-confignode2/: start-confignode.sh  stop-confignode.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-confignode3/: start-confignode.sh  stop-confignode.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-datanode1/: remove-datanode.sh  start-cli.sh  start-datanode.sh  start-new-server.sh  start-server.sh  stop-server.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-datanode2/: remove-datanode.sh  start-cli.sh  start-datanode.sh  start-new-server.sh  start-server.sh  stop-server.sh
ing/iotdb-cluster-3c3d-standalone/iotdb/sbin-datanode3/: remove-datanode.sh  start-cli.sh  start-datanode.sh  start-new-server.sh  start-server.sh  stop-server.sh
iotdb_benchmark/AutoTest_python/: README.md  benchmark.py  common.py  config.ini  config.ini.14  iotdb.py  monitor.py  startup.py  test.py
iotdb_benchmark/Benchmark/: README.md  collect-results.sh  get_result.sh  init_db.sh  test_moreloop.sh  test_moreloop_x2.sh
iotdb_disposable_tools/: README.md
iotdb_disposable_tools/SiFangSuo-check-file-list_repeat-tsfile/: README.md  order_file_by_sg.py  split_filelist_use_sg.py
iotdb_disposable_tools/SiFangSuo-check-file-list_repeat-tsfile/iotdb0.11/: order_file_by_sg.py  split_filelist_use_sg.py
iotdb_disposable_tools/TianYuan-cassandra_data-num_switch/: README.md  date2num.py  num2date.py
iotdb_disposable_tools/TianYuan-compare-specified-columns/: Compare-2IoTDB.py  README.MD  Scan_Value.py  SourceCode-Compare-traversal.py  SourceCode-Compare.py  SourceCode-Compare_plus.py
iotdb_disposable_tools/TianYuan-fix_source_iotdb-scan_log/: README.md  main.py
iotdb_disposable_tools/TianYuan-get_iotdb_monitor_item/: README.md  check_iotdb_data_20210910.sh  check_iotdb_data_20210927.sh
iotdb_disposable_tools/TianYuan_decode_write_client/: README.md  pom.xml
iotdb_disposable_tools/TianYuan_decode_write_client/src/main/java/kafka/: BlockName.java  Config.java  CreateKafka.java  KafkaConsumerThread.java  ObjectWriter.java  SessionInsertThread.java
iotdb_disposable_tools/TianYuan_decode_write_client/src/main/java/run/: Launcher.java
iotdb_disposable_tools/TianYuan_decode_write_client/src/main/java/util/: CreateKafkaProducer.java  Util.java
iotdb_disposable_tools/TianYuan_decode_write_client/src/main/resources/: config.properties  config_comm.properties  config_cty.properties  config_ctycci.properties  config_hlt.properties  config_hlt_history.properties  config_jdsn.properties  config_kaoji.properties  config_kaoji2.properties  config_kob.properties  config_kob2.properties  config_kom.properties  config_kom2.properties  config_test.properties  config_workcar.properties  config_workcar2.properties  config_xiongan.properties
iotdb_disposable_tools/TianYuan_srccode_fix/: README.MD  pom.xml
iotdb_disposable_tools/TianYuan_srccode_fix/src/main/java/org/apache/iotdb/: SessionExample.java
iotdb_disposable_tools/TianYuan_srccode_fix/src/main/resources/: logback.xml
iotdb_disposable_tools/TianYuan_srccode_write_client/: README.md  pom.xml
iotdb_disposable_tools/TianYuan_srccode_write_client/src/main/java/kafka/: Config.java  CreateKafka.java  KafkaConsumerThread.java  ObjectWriter.java  RowsOfRecords.java  SessionInsertThread.java
iotdb_disposable_tools/TianYuan_srccode_write_client/src/main/java/model/: Match.java  ReadDataFromBytes.java  WriteDataToBytes.java
iotdb_disposable_tools/TianYuan_srccode_write_client/src/main/java/run/: Launcher.java
iotdb_disposable_tools/TianYuan_srccode_write_client/src/main/java/uitl/: DataTranslator.java  Decompression.java
iotdb_disposable_tools/TianYuan_srccode_write_client/src/main/resources/: config.properties  config_860_source.properties  config_860_source2.properties  config_all_source.properties  config_all_source2.properties  config_kob_source.properties  config_test.properties  logback.xml
iotdb_disposable_tools/count-file/: README.md  count_file.py  count_file_to_IoTDB_data.py
iotdb_small_tools/Compare/: Compare-2IoTDB-count.py  Compare-2IoTDB-count.spec  Compare-2IoTDB-specify-timeseries.py  README.md
iotdb_small_tools/Java_ReadAWriteB/: README.md  pom.xml
iotdb_small_tools/Java_ReadAWriteB/src/main/java/org/apache/iotdb/: DataMigrationExample.java
iotdb_small_tools/demo/: connect-demo.py  kafka-demo.py
iotdb_small_tools/iotdb-zabbix/: README.md  config.ini  iotdb_monitor.py
iotdb_small_tools/py-mqtt-demo/: main.py
iotdb_small_tools/多线程创建时间序列/: README.md  REAMD.md  create_ts.py  create_ts_multi.py
rolling-upgrade/: README.md  count_timeseries.py  default.yaml  test_opskit_uipgrade.sh
