path=config_test.properties


producerDaily.bootstrap.servers=192.168.35.119:9092,192.168.35.121:9092,192.168.35.122:9092
producerDaily.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producerDaily.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

