#源码队列kafka消费者配置
consumer.bootstrap.servers=192.168.35.119:9092,192.168.35.121:9092,192.168.35.122:9092
consumer.zookeeper.ip=192.168.35.119:2181
consumer.group.id=iotdb_save_ctycci_2
consumer.max.poll.records=1
consumer.enable.auto.commit=true
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TYP_KTP_CTY_Decode


iotdb.ip=192.168.35.164

iotdb.username=cty

iotdb.storageGroupCount=50


enableCompression=false

#信息生成时间和接收时间相差超过阈值(单位毫秒)，扔到垃圾桶队列，入垃圾桶数据库
timeThreshold=604800000

producer.topic=TYP_KTP_IOTDB_ErrorTime2