#源码队列kafka消费者配置
consumer.bootstrap.servers=172.17.44.32:9092,172.17.44.41:9092,172.17.44.38:9092
consumer.zookeeper.ip=172.17.44.32:2181
consumer.group.id=iotdb_save_xiongan_1
consumer.max.poll.records=1
consumer.enable.auto.commit=true
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TYP_KTP_DT2_Decode


iotdb.ip=172.17.44.12

iotdb.username=xiongan

iotdb.storageGroupCount=50


enableCompression=false
