[benchmark-host]
host=192.168.10.46
port=22
username=zzm
username_passwd=123456
benchmark_path=/data/zzm/iotdb-benchmark

[iotdb-host]
host=192.168.10.47
port=22
username=zzm
username_passwd=123456
iotdb_path=/data/zzm/iotdb-0.10.0
iotdb_data=


[iotdb-env.sh]



[iotdb-engine.properties]



#-----------------
[option-DOUBLE-D1S1-1]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=D1S1_1
DEVICE_NUMBER=1
SENSOR_NUMBER=1
BATCH_SIZE=100
LOOP=10000000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-D1Sn-1]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=D1Sn_1
DEVICE_NUMBER=1
SENSOR_NUMBER=10
BATCH_SIZE=100
LOOP=1000000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-D1Sn-2]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=D1Sn_2
DEVICE_NUMBER=1
SENSOR_NUMBER=100
BATCH_SIZE=100
LOOP=100000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-D1Sn-3]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=D1Sn_3
DEVICE_NUMBER=1
SENSOR_NUMBER=1000
BATCH_SIZE=100
LOOP=10000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-D1Sn-4]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=D1Sn_4
DEVICE_NUMBER=1
SENSOR_NUMBER=5000
BATCH_SIZE=100
LOOP=2000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnS1-1]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnS1_1
DEVICE_NUMBER=100
SENSOR_NUMBER=1
BATCH_SIZE=100
LOOP=100000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnS1-2]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnS1_2
DEVICE_NUMBER=1000
SENSOR_NUMBER=1
BATCH_SIZE=100
LOOP=10000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnS1-3]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnS1_3
DEVICE_NUMBER=10000
SENSOR_NUMBER=1
BATCH_SIZE=100
LOOP=1000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-1]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_1
DEVICE_NUMBER=10
SENSOR_NUMBER=10
BATCH_SIZE=100
LOOP=100000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-2]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_2
DEVICE_NUMBER=10
SENSOR_NUMBER=100
BATCH_SIZE=100
LOOP=10000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-3]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_3
DEVICE_NUMBER=10
SENSOR_NUMBER=1000
BATCH_SIZE=100
LOOP=1000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-4]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_4
DEVICE_NUMBER=100
SENSOR_NUMBER=10
BATCH_SIZE=100
LOOP=10000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-5]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_5
DEVICE_NUMBER=1000
SENSOR_NUMBER=10
BATCH_SIZE=100
LOOP=1000
ENCODING_DOUBLE=GORILLA
[option-DOUBLE-DnSn-6]
INSERT_DATATYPE_PROPORTION=0:0:0:0:1:0
CLIENT_NUMBER=1
GROUP_NUMBER=1
DB_NAME=DnSn_6
DEVICE_NUMBER=100
SENSOR_NUMBER=100
BATCH_SIZE=100
LOOP=1000
ENCODING_DOUBLE=GORILLA