
#源码队列kafka消费者配置
consumer.bootstrap.servers=192.168.35.31:9092,192.168.35.32:9092,192.168.35.33:9092
consumer.zookeeper.ip=192.168.35.31:2181
consumer.group.id=iotdb_save_source_2
consumer.max.poll.records=1
consumer.enable.auto.commit=true
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TYP_KTP_CPP_Source,TYP_KTP_DT_Source,TYP_KTP_DT2_Source,TYP_KTP_DT2TY_Source,TYP_KTP_AGCO_Source,TYP_KTP_MobileIOT_Source,TYP_KTP_ServiceCarOld_Source,TYP_KTP_SumitomoGB4_Source,TYP_KTP_BB_Source,TYP_KTP_SumitomoKJ_Source,TYP_KTP_KomHelmet_Source,TYP_KTP_ToyotaGB4_Source,TYP_KTP_LG_Source,TYP_KTP_Env_Source,TYP_KTP_HB_Source,TYP_KTP_LGGB6_Source,TYP_KTP_Kobelco_Source,TYP_KTP_DTKomWifi_Source


iotdb.ip=192.168.35.171

iotdb.username=source

iotdb.storageGroupCount=50


de.topic=TYP_KTP_DT2_Source,TYP_KTP_DT2TY_Source