#源码队列kafka消费者配置
consumer.bootstrap.servers=192.168.35.31:9092,192.168.35.32:9092,192.168.35.33:9092
consumer.zookeeper.ip=192.168.35.31:2181
consumer.group.id=iotdb_save_source_kobelco_1
consumer.max.poll.records=1
consumer.enable.auto.commit=true
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TYP_KTP_Kobelco_Source


iotdb.ip=192.168.35.21

iotdb.username=source

iotdb.storageGroupCount=50


