#源码队列kafka消费者配置
consumer.bootstrap.servers=192.168.30.22:9092,192.168.30.79:9092,192.168.30.134:9092
consumer.zookeeper.ip=192.168.30.22:2181
consumer.group.id=iotdb_save_source
consumer.max.poll.records=1
consumer.enable.auto.commit=true
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TY_PP_KTP_DT2_Source_Test,TY_PP_KTP_DT2_Source2


iotdb.ip=192.168.30.92

iotdb.username=source

iotdb.storageGroupCount=50


